SUPABASE_URL = https://wdeersxxowpkkylyuewo.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZWVyc3h4b3dwa2t5bHl1ZXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNTMxNjAsImV4cCI6MjA0NDgyOTE2MH0.fWOUUy2tT_9wcX49yUWpPZXj9Qq9BCgRBUrXc2kPeNY
JWT_SECRET = FKMYCHUNGUSLIFE

SUPABASE_URL_px=https://mvjachsybelbgawjrgkp.supabase.co
SUPABASE_ANON_KEY_px=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12amFjaHN5YmVsYmdhd2pyZ2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwODM4OTUsImV4cCI6MjA0NDY1OTg5NX0.0N7czkLIUBdN0Y7uNnJ4aFVYqHmSmsSVGeKDmoJO7GY
T9e#lP8w@x3
yyyyy

GOOGLE_API_KEY = AIzaSyBSL1FdwBDJ5SbXDOpdguvatCAg5gZ6SJM